# Android_MVVM_Architecture_2

./: README.md  build.gradle  gradle.properties  local.properties  meezan360.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/meezan360/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecture/: MainApplication.kt  ReleaseTree.kt
app/src/main/java/com/example/architecture/base/: BaseBottomDialogFragment.kt  BaseDialogFragment.kt  BaseDockFragment.kt  BaseView.kt
app/src/main/java/com/example/architecture/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/architecture/interfaces/: ApiListener.kt
app/src/main/java/com/example/architecture/micsAdapter/: SearchSpinnerAdapter.kt
app/src/main/java/com/example/architecture/model/: Error.kt  LoginModel.kt  UserModel.kt
app/src/main/java/com/example/architecture/network/: APIClient.kt  APIService.kt  ResponseModel.kt  URL.kt
app/src/main/java/com/example/architecture/progress/: ProgressDialog.kt
app/src/main/java/com/example/architecture/security/: DeCryptor.kt  EnCryptor.kt  EncryptionKeyStoreImpl.kt
app/src/main/java/com/example/architecture/utils/: AppSignatureUtils.kt  Constants.kt  CustomMarker.kt  ErrorHandleUtil.kt  InternetHelper.kt  SharedPreference.kt  Utils.kt
app/src/main/java/com/example/architecture/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/meezan360/: MainActivity.kt  MainApplication.kt  ReleaseTree.kt
app/src/main/java/com/example/meezan360/activities/: LoginScreen.kt  SplashActivity.kt
app/src/main/java/com/example/meezan360/adapter/: BarChartAdapter.kt  BaseFragment.kt  DepositFooterAdapter.kt  DrawerExpandableAdapter.kt  ExpListAdapter.java  FragmentPagerAdapter.kt  HalfPieAdapter.kt  LineChartAdapter.kt  MyAdapter.kt  ReportChildHeaderAdapter.kt  ReportChildHorizontalAdapter.kt  ReportChildVerticalAdapter.kt  ReportParentAdapter.kt  TopBoxesAdapter.kt
app/src/main/java/com/example/meezan360/base/: BaseBottomDialogFragment.kt  BaseDialogFragment.kt  BaseDockFragment.kt
app/src/main/java/com/example/meezan360/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/meezan360/events/: Event_Class.kt
app/src/main/java/com/example/meezan360/fragments/: CustomerDepositFragment.kt  DepositComposition.kt  DepositCompositionTD.kt  DepositTrendFragment.kt  MoMTargetVsAchievementFragment.kt  MonthlyReportFragment.kt  OnOffBranchesFragment.kt  ProductWiseChartFragment.kt  TargetVsAchievementFragment.kt  TierWiseDepositFragment.kt  TopBottomBranches.kt
app/src/main/java/com/example/meezan360/interfaces/: ApiListener.kt  ChildClickListener.kt  FooterInterface.kt  OnItemClickListener.kt  OnTtypeItemClickListener.kt
app/src/main/java/com/example/meezan360/micsAdapter/: SearchSpinnerAdapter.kt
app/src/main/java/com/example/meezan360/model/: DetailModel.kt  Error.kt  KPIModel.kt  Kpi.kt  LoginModel.kt  User.kt  UserModel.kt
app/src/main/java/com/example/meezan360/network/: APIClient.kt  APIService.kt  ResponseModel.kt  URL.kt
app/src/main/java/com/example/meezan360/progress/: ProgressDialog.kt  ProgressIndicator.kt
app/src/main/java/com/example/meezan360/security/: DeCryptor.kt  EnCryptor.kt  EncryptionKeyStoreImpl.kt
app/src/main/java/com/example/meezan360/utils/: AppSignatureUtils.kt  CardMapToFragment.kt  Constants.kt  CustomMarker.kt  ErrorHandleUtil.kt  InternetHelper.kt  PieChartBuilder.kt  Utils.kt  (+1 more)
app/src/main/res/anim/: expand_anim.xml  slide_in_right.xml  slide_out_right.xml  slide_transition_animation.xml  zoomout.xml
app/src/main/res/color/: pin_line_default.xml
app/src/main/res/drawable/: adc_icon.xml  advances_icon.xml  bg_gray_border.xml  card_indicator_green.xml  card_indicator_red.xml  card_line.xml  cash_icon.xml  cb_selector.xml  circle.xml  compliance_icon.xml  controls_icon.xml  cross_sell_icon.xml  custom_button_grey_gradient.xml  custom_button_purple_gradient.xml  custom_dropdown_background.xml  custom_login_button.xml  custom_toast_background.xml  deposit_icon.xml  edit_text_bg.xml  eye_closed.xml  eye_visible.xml  fingerprint_check.xml  hamburger.xml  ic_back.xml  ic_camera_icon.xml  ic_close.xml  ic_cross_backgrund.xml  ic_custom_cross.xml  ic_gallery_icon.xml  ic_notification.xml  ic_tick.xml  logout.xml  premium_icon.xml  profitability.xml  purple_curve_background.xml  purple_rounded_gradient.xml  round_toolbar_background.xml  search.xml  seekbar_style.xml  swipe_up_arrow.xml  (+4 more)
app/src/main/res/layout/: activity_card_level2.xml  activity_change_password.xml  activity_login_screen.xml  activity_main.xml  activity_main_frag.xml  activity_report_level1.xml  activity_report_level2.xml  activity_splash.xml  app_bar_main.xml  banner.xml  bar_chart_item.xml  custom_spinner_item.xml  deposit_report_footer_item.xml  detail_item.xml  fragment_card_detail_adapter.xml  fragment_card_level_adapter.xml  fragment_card_level_dialog.xml  fragment_change_password.xml  fragment_customer_deposit.xml  fragment_dashboard.xml  fragment_deposit_composition.xml  fragment_deposit_composition_t_d.xml  fragment_deposit_composition_td.xml  fragment_deposit_trend.xml  fragment_fingerprint_permission_dialog.xml  fragment_forget_password.xml  fragment_login.xml  fragment_mom_target_vs_achievement.xml  fragment_monthly_report.xml  fragment_o_t_p.xml  fragment_on_off_branches.xml  fragment_pie4_chart.xml  fragment_pie_chart.xml  fragment_product_wise_chart.xml  fragment_rating_level_adapter.xml  fragment_reset_password.xml  fragment_search.xml  fragment_step_progress_bar.xml  fragment_target_vs_achievement.xml  fragment_tier_wise_deposit.xml  (+22 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login.xml
app/src/main/res/raw/: bdosales_meezanbank_com.crt  fingerprint.json  meezan.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/meezan360/: ExampleUnitTest.kt
(+149 files in other folders)
