// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Network dependency
        gsonVersion = '2.10.1'
        retrofitVersion = '2.9.0'
        okhttpLoggingVersion = '4.11.0'

        //Coroutine
        coroutinesVersion = '1.8.0-RC'

        //ViewModel + Lifecycle
        viewModel = '2.7.0-rc02'

        //Navigation Components
        navigationVersion = '2.7.6'

        //KOIN Dependency
        koin_version = '3.5.0'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0-Beta1' apply false
}