pluginManagement {
    repositories {

        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io" }

    }

}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        google()
        mavenCentral()
        maven {
            jcenter()
            url "https://jitpack.io" }
        maven { url "https://europe-west3-maven.pkg.dev/talsec-artifact-repository/freerasp" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }


}
rootProject.name = "Meezan360"
include ':app'
