plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-kapt'
android {
    namespace 'com.example.meezan360'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.meezan360"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project. rootProject. file("local.properties").newDataInputStream())
        buildConfigField "String", "API_KEY", "\"${properties.getProperty("API_KEY")}\""

    }

    signingConfigs {
        release {
            //storeFile file('hotworx/hot_worx_keystore.jks')

            storeFile file("C:\\Users\\Haroon Traders\\AndroidStudioProjects\\meezan360revamp\\meezan360.jks")
            storePassword '123456'
            keyAlias = '360'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources  true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            testCoverageEnabled = true
        }

    }
    buildFeatures {
        viewBinding = true
    }

    buildscript {
        ext.kotlin_version = '1.8.0'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}



dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Network Dependency
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpLoggingVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"

    //ViewModel + Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.viewModel"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"

    //Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

    //KOIN Dependency
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    //For Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' //for all other charts
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.5' //for pyramid chart

//    implementation 'com.anton46:stepsview:0.0.2'
//    implementation 'com.github.baoyachi:StepView:1.9'

    implementation 'com.github.loukwn.StageStepBar:stagestepbar:1.1.0'
    implementation "com.github.skydoves:powerspinner:1.2.7"
    implementation 'com.github.emreesen27:Android-Nested-Progress:v1.0.2'
    //pinView for OTP
    implementation 'com.chaos.view:pinview:1.4.2'

    implementation 'com.tapadoo.android:alerter:6.1.0'
    implementation 'com.google.code.gson:gson:2.8.8'

    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Butterknife
    implementation "com.jakewharton:butterknife:10.2.0"
    kapt "com.jakewharton:butterknife-compiler:10.2.0"

    // For root detection
    implementation 'com.aheaditec.talsec.security:TalsecSecurity-Community:9.1.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'

}