<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.BarChartFragment">

    <RelativeLayout
        android:id="@+id/rlLoader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.sn.lib.NestedProgress
            style="@style/AVLoadingIndicatorView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:innerLoaderColor="@color/transparent"
            app:outerLoaderColor="@color/purple_dark" />


    </RelativeLayout>



    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MoM Target vs Achievement"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="@dimen/_10sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="4"
        tools:listitem="@layout/bar_chart_item" />

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/combineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/tvView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Data will update soon "
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        />

</LinearLayout>