<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".ui.fragments.SearchFragment.SearchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llBottom"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_75sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="@dimen/_12sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/region"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/actvRegion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="10"
                        android:background="@color/white"
                        android:gravity="left"
                        android:hint="@string/tap_to_select_region"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:spinner_arrow_drawable="@color/grey2"
                        app:spinner_arrow_gravity="end"
                        app:spinner_arrow_padding="8dp"
                        app:spinner_divider_color="@color/white"
                        app:spinner_divider_show="true"
                        app:spinner_divider_size="0.4dp"
                        app:spinner_item_height="46dp"
                        app:spinner_popup_height="@dimen/_300sdp"
                        app:spinner_popup_animation="fade"
                        app:spinner_popup_elevation="14dp" />

                    <ImageView
                        android:id="@+id/ivRegionCross"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_cross_backgrund" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_75sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="@dimen/_12sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/area"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/actvArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbars="vertical"
                        android:overScrollMode="always"
                        android:scrollbarSize="@dimen/_2sdp"
                        android:layout_gravity="center"
                        android:layout_weight="10"
                        android:background="@color/white"
                        android:gravity="left"
                        android:hint="@string/tap_to_select_area"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:spinner_arrow_drawable="@color/grey2"
                        app:spinner_arrow_gravity="end"
                        app:spinner_arrow_padding="8dp"
                        app:spinner_divider_color="@color/white"
                        app:spinner_divider_show="true"
                        app:spinner_divider_size="0.4dp"
                        app:spinner_item_height="@dimen/_30sdp"
                        app:spinner_popup_height="@dimen/_300sdp"
                        app:spinner_popup_animation="dropdown"
                        app:spinner_popup_elevation="14dp" />

                    <ImageView
                        android:id="@+id/ivAreaCross"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_cross_backgrund" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_75sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="@dimen/_12sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/branch"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/actvBranch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="10"
                        android:background="@color/white"
                        android:gravity="left"
                        android:hint="@string/tap_to_select_area"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:spinner_arrow_drawable="@color/grey2"
                        app:spinner_arrow_gravity="end"
                        app:spinner_arrow_padding="8dp"
                        app:spinner_divider_color="@color/white"
                        app:spinner_divider_show="true"
                        app:spinner_divider_size="0.4dp"
                        app:spinner_item_height="46dp"
                        app:spinner_popup_height="@dimen/_300sdp"
                        app:spinner_popup_animation="dropdown"
                        app:spinner_popup_elevation="14dp" />

                    <ImageView
                        android:id="@+id/ivBranchCross"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_cross_backgrund" />
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_75sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="@dimen/_12sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/date"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/actvDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="10"
                        android:background="@color/white"
                        android:gravity="left"
                        android:hint="@string/tap_to_select_area"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:spinner_arrow_drawable="@color/grey2"
                        app:spinner_arrow_gravity="end"
                        app:spinner_arrow_padding="8dp"
                        app:spinner_divider_color="@color/white"
                        app:spinner_divider_show="true"
                        app:spinner_divider_size="0.4dp"
                        app:spinner_item_height="46dp"
                        app:spinner_popup_animation="fade"
                        app:spinner_popup_elevation="14dp" />

                    <ImageView
                        android:id="@+id/ivDateCross"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_cross_backgrund" />
                </LinearLayout>

            </LinearLayout>
            <!-- Similarly, add other LinearLayouts for area, branch, and date here -->

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acbReset"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:background="@color/grey2"
            android:text="@string/reset"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acbBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:background="@color/margenda_dark"
            android:text="@string/apply"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />
    </LinearLayout>
</RelativeLayout>
