<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.PieChartFragment">


    <RelativeLayout
        android:id="@+id/rlLoader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.sn.lib.NestedProgress
            style="@style/AVLoadingIndicatorView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:innerLoaderColor="@color/transparent"
            app:outerLoaderColor="@color/purple_dark" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:text="Cash Ratio Position"
        android:textSize="@dimen/_10sdp" />


    <TextView
        android:id="@+id/tvPieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:fontFamily="@font/montserrat_regular"
        android:text="Total"
        android:textSize="@dimen/_16ssp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartRatio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Data will update soon "
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            />
    </LinearLayout>



</LinearLayout>