<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.PieChartFragment">


    <RelativeLayout
        android:id="@+id/rlLoader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.sn.lib.NestedProgress
            style="@style/AVLoadingIndicatorView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:innerLoaderColor="@color/transparent"
            app:outerLoaderColor="@color/purple_dark" />


    </RelativeLayout>


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cash Ratio Position"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="@dimen/_10sdp" />



    <LinearLayout
        android:id="@+id/llPieChart1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvPiePkrTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:text="PKR"
                android:textSize="@dimen/_10ssp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChartPkr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvPieUsdTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:text="USD"
                android:textSize="@dimen/_10ssp"  />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartUsd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llPieChart2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvPieGBPTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:text="GBP"
                android:textSize="@dimen/_10ssp"  />

            <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartGBP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_weight="1" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvPieEuroTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:text="Euro"
                android:textSize="@dimen/_10ssp"   />


            <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartEuro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>