<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlLoader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.sn.lib.NestedProgress
            style="@style/AVLoadingIndicatorView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:innerLoaderColor="@color/transparent"
            app:outerLoaderColor="@color/purple_dark" />


    </RelativeLayout>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deposit Composition"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="@dimen/_10sdp" />

    <LinearLayout
        android:id="@+id/llMain1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartCA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_weight="1" />

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/horizontalBarChart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMain2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/horizontalBarChart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartCASA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Data will update soon "
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        />

</LinearLayout>

