<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragments.StepProgressBarFragment">

<!--    <SeekBar-->
<!--        android:id="@+id/seekbar"-->
<!--        android:theme="@style/CustomSeekBarStyle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:max="3"-->
<!--        android:tickMark="@null"/>-->


<!--    <com.anton46.stepsview.StepsView-->
<!--        android:id="@+id/stepsView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->

<!--    <com.baoyachi.stepview.HorizontalStepView-->
<!--        android:id="@+id/stepView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        />-->

</LinearLayout>