<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".adapter.CardAdapter.CardLevelAdapter">


    <androidx.cardview.widget.CardView
        android:id="@+id/cvCardBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        tools:layout_editor_absoluteX="26dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvRegion"
                                style="@style/textViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Region"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp" />

                            <TextView
                                style="@style/textViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=": "
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp" />


                            <TextView
                                android:id="@+id/tvRegionDetail"
                                style="@style/textViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Karachi East"
                                android:textColor="@color/purple_dark"
                                android:textColorHint="@color/purple_dark"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvAreaName"
                                style="@style/textViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/area_name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp" />

                            <TextView
                                style="@style/textViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=": "
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp" />


                            <TextView
                                android:id="@+id/tvAreaDetail"
                                style="@style/textViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vehari Area"
                                android:textColor="@color/purple_dark"
                                android:textColorHint="@color/purple_dark"
                                android:textSize="@dimen/_8sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvBranchName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/textViewStyle"
                                android:text="@string/branch_name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp" />

                            <TextView
                                style="@style/textViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=": "
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp" />


                            <TextView
                                android:id="@+id/tvBranchDetail"
                                style="@style/textViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100 - ARIFWALA BRANCH"
                                android:textColor="@color/purple_dark"
                                android:textColorHint="@color/purple_dark"
                                android:textSize="@dimen/_8sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCustomer"
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/customer_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp" />

                        <TextView
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=": "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp" />


                        <TextView
                            android:id="@+id/tvCustomerDetail"
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Umer Sohail"
                            android:textColor="@color/purple_dark"
                            android:textColorHint="@color/purple_dark"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llLastDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLastDay"
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last_day"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvLastDayDetail"
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="@string/number1"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/card_indicator_red" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/card_line" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/card_indicator_green" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLastToday"
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/today"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvTodayDetail"
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="@string/number2"
                            android:textColor="@color/black" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llDelta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDayDelta"
                            style="@style/textViewStyle"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/delta"
                            android:textColor="@color/black" />


                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            app:cardCornerRadius="@dimen/_3sdp">

                            <TextView
                                android:id="@+id/tvDayDeltaDetail"
                                style="@style/textViewStyle"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:maxLines="1"
                                android:layout_gravity="center"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="@string/number1"
                                android:textColor="@color/white" />
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llLastMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_18sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLastMonth"
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last_month"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvLastMonthDetail"
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="@string/number1"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/card_indicator_red" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/card_line" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_4sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/card_indicator_green" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvMonthToday"
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/today"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvMonthTodayDetail"
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="@string/number2"
                            android:textColor="@color/black" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvMonthDelta"
                            style="@style/textViewStyle"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/delta"
                            android:textColor="@color/black" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            app:cardCornerRadius="@dimen/_3sdp"
                            tools:layout_editor_absoluteX="26dp">

                            <TextView
                                android:id="@+id/tvMonthDeltaDetail"
                                style="@style/textViewStyle"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:maxLines="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/number1"
                                android:textColor="@color/white" />
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLastYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_18sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLastYear"
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last_year"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvLastYearDetail"
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="@string/number1"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/card_indicator_red" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/card_line" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/card_indicator_green" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvYearToday"
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/today"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvYearTodayDetail"
                            style="@style/textViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="@string/number2"
                            android:textColor="@color/black" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvYearDelta"
                            style="@style/textViewStyle"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/delta"
                            android:textColor="@color/black" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            app:cardCornerRadius="@dimen/_3sdp"
                            tools:layout_editor_absoluteX="26dp">

                            <TextView
                                android:id="@+id/tvYearDeltaDetail"
                                style="@style/textViewStyle"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:maxLines="1"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="@string/number1"
                                android:textColor="@color/white" />
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</FrameLayout>