<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvChild"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="319"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>